<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Brawl_Stars_Game_Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.5" y="477.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-681"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Brawl_Stars_Game_Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="AT9-dr-gFn">
            <objects>
                <navigationController id="cwF-z5-WVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hHp-nE-xWW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sux-Jp-1MB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oy6-Sk-huf" kind="relationship" relationship="rootViewController" id="FKV-HF-PvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kJ-Hl-fUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="680"/>
        </scene>
        <!--Collection View Controller Scene-->
        <scene sceneID="Ca2-KL-tAk">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" title="Collection View Controller Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oy6-Sk-huf" customClass="CollectionViewController" customModule="Brawl_Stars_Game_Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="evz-UP-2tw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="30" id="wUQ-qq-oNi">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="25"/>
                            <size key="footerReferenceSize" width="0.0" height="30"/>
                            <inset key="sectionInset" minX="45" minY="0.0" maxX="45" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brawlstarsBackground" id="Od4-fb-oFE">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="g5c-Bs-8sg" customClass="CollectionViewCell" customModule="Brawl_Stars_Game_Statistics" customModuleProvider="target">
                                <rect key="frame" x="45" y="25" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xpm-nl-84L">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brawler Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-Kt-uQL">
                                            <rect key="frame" x="14.5" y="62.5" width="116" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="SHe-Kt-uQL" firstAttribute="centerY" secondItem="Xpm-nl-84L" secondAttribute="centerY" id="fBh-oR-6M8"/>
                                        <constraint firstItem="SHe-Kt-uQL" firstAttribute="centerX" secondItem="Xpm-nl-84L" secondAttribute="centerX" id="p9o-jq-h6g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="h5H-lX-7JB"/>
                                <size key="customSize" width="145" height="145"/>
                                <connections>
                                    <outlet property="brawlerNameLabel" destination="SHe-Kt-uQL" id="CaM-gD-afN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Fgh-Sq-4dd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="qAM-oH-GAp">
                            <rect key="frame" x="0.0" y="170" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oy6-Sk-huf" id="bbl-gr-2jR"/>
                            <outlet property="delegate" destination="oy6-Sk-huf" id="a6j-On-xjg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="pgJ-FN-cvi"/>
                    <navigationItem key="navigationItem" title="Brawlers" id="MqJ-MV-gRU"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="evz-UP-2tw" id="Bq1-dc-dJK"/>
                        <segue destination="4OU-yL-3Sy" kind="show" identifier="goToBrawlerInfoVC" id="mbb-WD-pV1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMu-sq-9mM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="680"/>
        </scene>
        <!--Brawler Information View Controller-->
        <scene sceneID="MW7-bZ-aV7">
            <objects>
                <viewController storyboardIdentifier="BrawlerInfoViewController" title="Brawler Information View Controller" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4OU-yL-3Sy" customClass="BrawlerInfoViewController" customModule="Brawl_Stars_Game_Statistics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nl-l8-892">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brawlstarsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-1f-DZ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-SX-qlt">
                                <rect key="frame" x="20" y="152" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kaW-Ze-Zof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-do-2ee">
                                <rect key="frame" x="20" y="214" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9f-1A-VTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-VI-1CU">
                                <rect key="frame" x="20" y="309" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zdC-dz-8la"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BBx-SX-qlt" firstAttribute="width" secondItem="8nl-l8-892" secondAttribute="width" multiplier="0.903382" id="4bH-0A-bgH"/>
                            <constraint firstItem="WEy-1f-DZ3" firstAttribute="bottom" secondItem="e9m-d8-LbB" secondAttribute="bottom" id="72P-op-inJ"/>
                            <constraint firstItem="VB9-VI-1CU" firstAttribute="width" secondItem="8nl-l8-892" secondAttribute="width" multiplier="0.903382" id="Ez9-CK-fyx"/>
                            <constraint firstItem="WEy-1f-DZ3" firstAttribute="trailing" secondItem="e9m-d8-LbB" secondAttribute="trailing" id="Mzr-dR-NR9"/>
                            <constraint firstItem="WEy-1f-DZ3" firstAttribute="top" secondItem="e9m-d8-LbB" secondAttribute="top" id="Q7x-8t-ltD"/>
                            <constraint firstItem="BBx-SX-qlt" firstAttribute="centerX" secondItem="e9m-d8-LbB" secondAttribute="centerX" id="T2M-n3-CU1"/>
                            <constraint firstItem="BBx-SX-qlt" firstAttribute="top" secondItem="e9m-d8-LbB" secondAttribute="top" constant="64" id="TES-4g-rCu"/>
                            <constraint firstItem="VB9-VI-1CU" firstAttribute="top" secondItem="2jk-do-2ee" secondAttribute="bottom" constant="45" id="YCy-lE-WRY"/>
                            <constraint firstItem="2jk-do-2ee" firstAttribute="top" secondItem="BBx-SX-qlt" secondAttribute="bottom" constant="22" id="hIq-zV-Fz0"/>
                            <constraint firstItem="WEy-1f-DZ3" firstAttribute="leading" secondItem="e9m-d8-LbB" secondAttribute="leading" id="j2Q-gq-bVi"/>
                            <constraint firstItem="VB9-VI-1CU" firstAttribute="centerX" secondItem="e9m-d8-LbB" secondAttribute="centerX" id="kfd-bJ-OZ4"/>
                            <constraint firstItem="2jk-do-2ee" firstAttribute="centerX" secondItem="BBx-SX-qlt" secondAttribute="centerX" id="pQE-Ng-A3X"/>
                            <constraint firstItem="2jk-do-2ee" firstAttribute="width" secondItem="BBx-SX-qlt" secondAttribute="width" id="sJ9-EM-bO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9m-d8-LbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Wcz-0I-IHf"/>
                    <connections>
                        <outlet property="brawlerNameLabel" destination="BBx-SX-qlt" id="VOf-3p-B3h"/>
                        <outlet property="gadgetLabel" destination="VB9-VI-1CU" id="UDo-Vo-aII"/>
                        <outlet property="starPowerLabel" destination="2jk-do-2ee" id="LUw-gv-Qpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLQ-Dx-uer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="679.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cwF-z5-WVc" kind="relationship" relationship="viewControllers" id="UBf-9i-KpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="brawlstarsBackground" width="2560" height="1440"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
